
spring.jpa.hibernate.ddl-auto=update
url=jdbc:mysql://localhost:3306/corenuts
user=root
password=root
driver=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

dialect = org.hibernate.dialect.MySQL5Dialect
show_sql = true
format_sql = true
hbm2ddl.auto = update